<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>15</speed>
        </clouds>
      </sky> 
    </scene>

   
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://my_ground_plane1</uri>
    </include>
    <include>
      <uri>model://square2</uri>
    </include>
    <!-- Obstacles -->
    <include name="obs1">
      <uri>model://unit_cylinder3</uri>
      <pose>-2.5 0 0 0 0 0</pose>
    </include>
    <include name="obs2">
      <uri>model://unit_cylinder3_1</uri>
      <pose>-2.5 -2 0 0 0 0</pose>
    </include>
    <include name="obs3">
      <uri>model://unit_cylinder3_2</uri>
      <pose>2 0.5 0 0 0 0</pose>
    </include>
    <include name="obs4">
      <uri>model://unit_cylinder3_3</uri>
      <pose>2 -2 0 0 0 0</pose>
    </include>
    <include name="obs5">
      <uri>model://unit_box</uri>
      <pose>0 -1 0 0 0 0</pose>
    </include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

   </world>
 </sdf>
